MainWindow.xaml

<Window x:Name="Mainwindow" x:Class="IL2radar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IL2radar"
        mc:Ignorable="d"
        Title="il2radar" Background="{x:Null}" Height="95.2" Width="422.933"
    WindowStartupLocation="Manual" Topmost="True" Foreground="{x:Null}"
        >

    <Grid x:Name="Wback" HorizontalAlignment="Left" Width="405" Height="62" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin" >

        <Rectangle x:Name="backW" Stroke="Black" Height="62" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" Fill="White"/>

        <TextBox x:Name="pathText" Height="23" Margin="3,41,192,-2" TextWrapping="Wrap" Text="dogfight.2020-11-15_12-25-08_19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.132"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.264"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="startButton" Content="start" HorizontalAlignment="Left" Margin="214,1,0,0" VerticalAlignment="Top" Width="33" Click="button_Click"/>
        <Button x:Name="stopButton" Content="stop" HorizontalAlignment="Left" Margin="214,22,0,0" VerticalAlignment="Top" Width="33" Click="stopButton_Click" RenderTransformOrigin="0.306,0.535"/>
        <Label x:Name="label" Content="Distance" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="label2" Content="Altitude" Margin="57,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_distance" Content="11111&#xD;&#xA;" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="18" Height="33" HorizontalAlignment="Left" Width="62"/>
        <Label x:Name="label_altidude" Content="1111" Margin="59,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.038" FontSize="20" HorizontalAlignment="Left" Width="59" Foreground="Black" Height="33"/>
        <Label x:Name="label_time" Content="Label" Margin="248,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.038" HorizontalAlignment="Left" Width="68" Height="25">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.506"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.707"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="heading" Content="Heading" Margin="113,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label x:Name="label_heading" Content="111" Margin="113,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.038" FontSize="20" HorizontalAlignment="Left" Width="54" d:LayoutOverrides="HorizontalAlignment" Height="38"/>
        <Label x:Name="heading_Count" Content="Count" Margin="167,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment"/>
        <Label x:Name="label_count" Content="0" Margin="167,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,2.038" FontSize="24" HorizontalAlignment="Left" Width="23" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Height="43"/>

        <Ellipse Width="50" Height="50" Margin="350,2,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height" Fill="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" />
        <Line x:Name="intercept" X2="25" Stroke="Red" StrokeThickness="3" Margin="350,1,0,0" Y1="25" RenderTransformOrigin="0.5,0.5" X1="25" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" />
        <Line x:Name="intercept_elevation" X2="25" Stroke="Red" StrokeThickness="3" Margin="295,1,0,0" Y1="25" RenderTransformOrigin="0.5,0.5" X1="25" HorizontalAlignment="Left" Width="50" Height="50" VerticalAlignment="Top" >
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Label x:Name="LabelBearing" Content="Label" HorizontalAlignment="Right" Margin="0,0,85,18" VerticalAlignment="Bottom" FontSize="24" Height="38" Width="64"/>
        <Button x:Name="button_clear" Content="C" Margin="0,0,177,2" VerticalAlignment="Bottom" d:LayoutOverrides="TopMargin, BottomMargin" Click="button_clear_Click" RenderTransformOrigin="1.851,0.479" HorizontalAlignment="Right" Width="14"/>
        <Label x:Name="enemy_name" Content="enemy name" HorizontalAlignment="Right" Margin="0,0,229,0" VerticalAlignment="Bottom" Width="176" Visibility="Hidden"/>
        <Button x:Name="gps_button" Content="S" HorizontalAlignment="Right" Margin="0,0,162,2" VerticalAlignment="Bottom" Width="14" d:LayoutOverrides="TopMargin, BottomMargin" Click="gps_button_Click"/>
        <Button x:Name="Home_button" Content="H" HorizontalAlignment="Right" Margin="0,0,148,2" VerticalAlignment="Bottom" Width="14" Height="19" d:LayoutOverrides="TopMargin, BottomMargin" RenderTransformOrigin="-0.309,0.491" Click="Home_button_Click_1" Background="#FFDDDDDD"/>
    </Grid>
</Window>
